@import '@/sass/layout/base.sass'

@import '@/sass/components/progressBarCircular.sass'
@import '@/sass/components/buttonCollection.sass'
@import '@/sass/components/animationFalling.sass'
@import '@/sass/components/magnifier.sass'
@import '@/sass/components/flipCard.sass'
@import '@/sass/components/kv.sass'
@import '@/sass/components/buttonGoTop.sass'

.l-index-content-main
  @include flex-align
  flex-direction: column
  min-height: 600px
  &__title
    margin-bottom: 40px
    font-size: 24px
