.c-animation-falling
  position: relative
  width: 600px
  height: 400px
  background: rgba(0, 0, 0, .5)
  overflow: hidden

  &__leaf
    position: absolute
    top: -50px
    left: 0
    width: 30px

    img
      width: 100%
      height: 100%
      object-fit: contain

  &__btn
    &--start
      margin-top: 20px
      padding: 10px 20px
      background: $btn-primary
      color: #fff
      border-radius: 5px
      cursor: pointer

      &:hover
        background: #e11446