$decoration-yellow: #ffae00

.c-buttons-collection
  display: flex
  justify-content: center
  width: 100%
  &__btn
    position: relative
    width: 60px
    height: 60px
    &.is-active
      .c-buttons-collection__btn--type-A > div:nth-child(2)
        transform: rotate(0)
    &--type-A
      @include absolute-align
      position: absolute
      top: 50%
      left: 50%
      width: 20px
      height: 20px
      color: $decoration-yellow
      pointer-events: none
      >div
        position: absolute
        width: 100%
        height: 1px
        background: $decoration-yellow
        &:nth-child(1)
          @include absolute-align
          transition: .7s
        &:nth-child(2)
          top: 50%
          transition: .5s
          transform: rotate(90deg)