/* todo: Transitions Only After Page Load */

.c-fiip-card
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 600px
  &__card
    position: relative
    width: 180px
    height: 180px
    margin-bottom: 20px
    transform-style: preserve-3d
    &:hover
      .c-fiip-card__card--front
        transform: rotateY(0deg)
      .c-fiip-card__card--back
        transform: rotateY(180deg)
    &--front,
    &--back
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: transform 1s ease
      border-radius: 15px
      backface-visibility: hidden
      -webkit-backface-visibility: hidden
      overflow: hidden
    &--front
      transform: rotateY(-180deg)
      background: #fff
      img
        width: 70%
        height: 70%
        object-fit: contain
    &--back
      transform: rotateY(0)
      background: rgba(12, 20, 49, 1)
      img
        width: 100%
        height: 100%
        object-fit: contain