.c-kv
  span
    color: #ffae00
  
  &__img
    &--test
      width: 300px
      height: 150px
      object-fit: contain
    
  
  &__bg
    width: 300px
    height: 300px
    background: url('/static/images/test.jpg') center center
  
  .box
    &__container
      @extend %h-flex-align-between
      margin-top: 1em
      width: 500px
    
    &__container-unit
      width: 50px
      height: 50px
      background: #ffae00
    

  

