
:root
  --picture-origin-width: 600px
  --picture-origin-height: 400px
  --ratio: 1.2

.c-magnifier
  position: relative
  max-width: var(--picture-origin-width)
  img
    width: 100%
    height: 100%
    object-fit: cover
  &__picture
    &--origin
      position: relative
      height: var(--picture-origin-height)
      // overflow: hidden
    &--big
      position: absolute
      top: 0
      left: 0
      opacity: 0
      width: 200px
      height: 200px
      background: #000
      border: 3px solid #fff
      overflow: hidden
      img
        width: calc(var(--picture-origin-width) * var(--ratio))
        height: calc(var(var(--picture-origin-height) * var(--ratio)))
  &__scale,
  &__stop
    position: absolute
    bottom: -30px
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    width: 70px
    height: 30px
    background: #6891a180
    cursor: pointer
  &__scale
    right: 80px
  &__stop
    right: 00px
