.c-model
  @include flex-align
  position: fixed
  top: 0
  left: 0
  z-index: 10
  padding: 0 20px
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, .2)
  backdrop-filter: blur(2px)
  &__container
    padding: 30px 50px
    max-width: 300px
    width: 100%
    background: #fff
    // border-radius: 10px
  &__text,
  &__close
    @include flex-align
  &__close
    margin: 20px auto 0
    padding: 5px 10px
    width: 70px
    background: #ccc