.c-header
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 var(--layout-padding)
  width: 100%
  height: var(--header-height)
  background: $bg-primary
  border-bottom: 1px solid #3d5bcc

  .l-wrapper
    @include flex-align($x: space-between)

  &__open
    width: var(--header-height)
    height: var(--header-height)

// .c-menu
//   position: absolute
//   width: 100%
//   height: 100vh
//   background: rgba(6,11,30,.71)

.e-logo
  display: flex
  height: 40px
  &__bar
    &--left,
    &--right
      position: relative
      width: 20px
      height: 40px
      &::before
        @include absolute-align
        content: ''
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-left: 10px solid #fff
        border-right: 0 solid transparent
    &--left
      &::before
        border-left: 10px solid #fff
        border-right: 0 solid transparent
    &--right
      &::before
        border-left: 0 solid transparent
        border-right: 10px solid #fff
